1. SW1
en
conf t
hostname SW1
int range fa0/1-10
sw mo ac
sw ac vlan 100
no sh
ex
vlan 100
name ADMIN
ex
int range fa0/11-20
sw mo ac
sw ac vlan 200
no sh
ex
vlan 200
name STUD
ex
int vlan 200
ip address 12.12.200.2 255.255.255.0
no sh
ex
int vlan 100
ip address dhcp
no sh
ex
int gi0/1
sw mode trunk
sw trunk native vlan 200
sw trunk allowed vlan 100,200
no sh
ex
enable secret cisco
username cisco privilege 15 password cisco
line vty 0 2
no login
transport input telnet
end
wr

2. R1
en
conf t
hostname R1
access-list 99 deny 12.12.200.0 0.0.0.255
access-list 99 permit 12.12.100.0 0.0.0.255
access-list 99 deny any 
int gi0/0
no sh
ip address 100.100.100.12 255.255.255.0
ex
int gi 0/1
no shutdown
exit
int gi0/1.100
encapsulation dot1q 100
ip address 12.12.100.1 255.255.255.0
ip helper-address 100.100.100.11
no shutdown
exit
int gi0/1.200
ip access-group 99 in
encapsulation dot1q 200 native
ip address 12.12.200.1 255.255.255.0
no shutdown
ex
router ospf 1
router-id 12.12.12.12
network 100.100.100.0 0.0.0.255 area 0
network 12.12.100.0 0.0.0.255 area 0
network 12.12.200.0 0.0.0.255 area 0
auto-cost reference-bandwidth 1000
passive-interface gi0/1.200
passive-interface gi0/1.100
no passive-interface gi0/0
int gi0/0
ip ospf 1 area 0
int gi0/1.100
ip ospf 1 area 0
int gi0/1.200
ip ospf 1 area 0
exit
do clear ip ospf process
yes
ip dhcp excluded-address 100.100.100.1 
ip dhcp pool R4-R1-SW1
default-router 10.10.100.1
network 10.10.100.0 /24
telnet 12.12.200.2
en
conf t
vlan 100
ip address dhcp
end
wr
